[domain]
server_host =   0.0.0.0
local_host = 192.168.100.2

[server_port]
server_port = 7001

[mysql]
user_name = root
password = root
db_name = vehicle
mysql_port = 3306
max_idle_conns = 10
max_open_oonns = 100

;dbname = venus_halo
;username = root
;password = root
;mysql_port = 33066
;max_idle_conns = 10
;max_open_oonns = 100


[redis]
;session_redis_address = 127.0.0.1:63799
session_redis_address = 127.0.0.1:6379
session_redis_password = ""
session_redis_db = 0

[emq]
;broker_url = "tcp://127.0.0.1:1883"
broker_url = "ssl://127.0.0.1:8843"
client_id = "vehicle"
keep_alive = 5
auto_reconnect = true
connect_time_out = 30
ping_time_out = 4
clean_session = true
username = ""
password = ""
max_reconnect_interval = 20
qos = 0
publish_chan_capa = 64
publish_chan_idle = 120
subscribe_chan_capa = 64
subscribe_chan_idle = 60

[jwt]
expires = 12
sign_key = vehicle